body {
  font-family: sans-serif;
  margin: 0;
}

header {
  align-items: center;
  background-color: rgb(248, 243, 237);
  color: rgb(223, 73, 181);
  display: flex;
  height: 50px;
  justify-content: space-between;
  left: 0;
  min-height: 70px;
  padding: 0 20px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

a {
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: rgb(223, 73, 181);
  font-weight: bold;
}

header nav {
  margin-left: 15px;
  margin-right: 75px;
}

.brandIcon {
  margin-left: 75px;
}

nav {
  display: flex;
}

.nav-link {
  margin-right: 15px;
  text-decoration: none;
  color: #000;
}

@media (max-widht: 800px) {
  header {
    flex-direction: column;
  }
}

.seccion1-contenedor {
  width: 100%;
  margin: 0 auto;
}

.texto-imagen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.boton {
  border-color: rgb(223, 73, 181);
  height: 40px;
  width: 200px;
  background-color: rgb(223, 73, 181);
  color: white;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-top: 50px;
}

.seccion2 {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 400px;
}
.contenedor {
  display: flex;
  height: 100%;
}

.imagen {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-right: 50px;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  clip-path: inset(0 10% 0 30%);
}

.texto {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.texto h2,
.texto p {
  text-align: left;
  padding-right: 300px;
}

.texto-rosa {
  color: rgb(223, 73, 181);
}

.seccion3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(54, 51, 51);
  color: white;
  padding: 50px 0;
}

.seccion3 h1 {
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
}

.seccion3 h3 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.cajas-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.caja {
  align-items: center;
  background-color: rgb(54, 51, 51);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-between;
  margin: 0 10px; 
  padding: 20px;
  position: relative;
  width: 300px;
}

.caja-contenido {
  background-color: gray;
  padding: 20px;
  border-radius: 0 0 12px 12px;
  color: white;
}

.caja-imagen {
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 100%;
}

.caja-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
}

.caja-imagen h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

.boton2 {
  border-color: rgb(223, 73, 181);
  height: 30px;
  width: 80px;
  background-color: rgb(223, 73, 181);
  color: white;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
.seccion4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
}

.seccion4 img {
  height: auto;
  width: auto;
}

.seccion5 {
  background-color: rgb(223, 73, 181);
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 100px;
}

.seccion5 p {
  margin-bottom: 20px;
  font-size: 60px;
}

.boton3 {
  background-color: rgb(223, 73, 181);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.296);
  font-size: 25px;
}

footer {
  background-color: rgb(218, 209, 209);
  height: 100px;
  padding: 10px 20px;
  text-align: right;
}

.footer-content {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.footer-text {
  margin-bottom: 10px;
  margin-right: 20px;
}

footer {
  background-color: rgb(248, 243, 237);
  height: 100px;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-content {
  margin-right: 50px;
}

.footer-text {
  margin: 0;
}

.imagen1 {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.imagen1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.texto-imagen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.boton {
  margin-top: 20px;
}

body {
  font-family: sans-serif;
  margin: 0;
}

a {
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: rgb(223, 73, 181);
  font-weight: bold;
}

header nav {
  margin-left: 15px;
  margin-right: 75px;
}

.brandIcon {
  margin-left: 75px;
}

nav {
  display: flex;
}

.nav-link {
  margin-right: 15px;
  text-decoration: none;
  color: #000;
}

a {
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: rgb(223, 73, 181);
  font-weight: bold;
}

header nav {
  margin-left: 15px;
  margin-right: 75px;
}

.brandIcon {
  margin-left: 75px;
}

nav {
  display: flex;
}

.nav-link {
  margin-right: 15px;
  text-decoration: none;
  color: #000;
}

/* Estilos para resoluciones menores a 768px */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

  header nav {
    margin: 0;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin-bottom: 10px;
  }

  .brandIcon {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .seccion1-contenedor {
    padding-top: 70px;
  }

  .texto-imagen {
    font-size: 30px;
  }

  .seccion2 {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .seccion2 .imagen {
    padding-right: 0;
  }

  .seccion2 .imagen img {
    clip-path: none;
    max-width: 100%;
    height: auto;
  }

  .texto {
    padding-right: 0;
    text-align: center;
    align-items: center;
  }

  .seccion3 .cajas-container {
    flex-direction: column;
  }
}

/* Estilos para resoluciones mayores a 1080px (escritorio) */
@media (min-width: 1080px) {
  header {
    flex-direction: row;
    align-items: center;
  }

  .brandIcon {
    margin-right: 75px;
  }

  nav {
    margin-left: 15px;
    margin-right: 75px;
  }
}

/* Estilos para resoluciones entre 320px y 475px */
@media (min-width: 320px) and (max-width: 475px) {
  .seccion1-contenedor {
    width: 100%;
    max-width: none;
  }

  .imagen1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
  }

  .seccion5 p {
    font-size: 35px;
  }
}

/* Estilos para resoluciones entre 475px y 768px */
@media (min-width: 475px) and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .cajas-container {
    flex-direction: column;
  }

  header,
  .seccion1-contenedor,
  .seccion2,
  .seccion3,
  .seccion4,
  .seccion5 {
    max-width: none;
  }

  .seccion5 p {
    font-size: 35px;
  }
}

/* Estilos para resoluciones entre 769px y 1079px */
@media (min-width: 769px) and (max-width: 1079px) {
  .seccion1-contenedor {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .cajas-container {
    flex-direction: column;
  }

  .seccion1-contenedor img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.85;
  }

  .seccion5 p {
    font-size: 35px;
  }
}

/* Estilos para resoluciones menores a 1080px */
@media (max-width: 1079px) {
  .seccion2 {
    align-items: center;
    display: flex;
    height: 300px;
    justify-content: center;
    text-align: center;
  }

  .seccion2 {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .seccion2 .texto p {
    padding: 30px;
  }

  .seccion2 .texto h2 {
    padding: 0;
  }

  .texto {
    text-align: center;
    align-items: center;
  }

  .seccion2 .imagen {
    display: none;
  }

  .seccion4 {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: center;
  }

  .seccion4 .texto4 {
    margin-bottom: 20px;
  }

  .seccion4 .imagen4 {
    display: none;
  }
}
